Laba5Sem2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba5Sem2"
        xmlns:ViewModel="clr-namespace:ViewModel;assembly=ViewModel" d:DataContext="{d:DesignInstance Type=ViewModel:StudentViewModel}" x:Class="Laba5Sem2.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView ItemsSource="{Binding Students}" SelectedItem="{Binding CurrentStudent}" Margin="304,31,35,185">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Имя"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Group}" Header="Группа"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Speciality}" Header="Специальность"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Добавить" Command="{Binding AddStudentCommand}" HorizontalAlignment="Left" Height="40" Margin="42,199,0,0" VerticalAlignment="Top" Width="136" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.411"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Удалить" Command="{Binding RemoveStudentCommand}" HorizontalAlignment="Left" Height="40" Margin="42,255,0,0" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.644"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <StackPanel DataContext="{Binding CurrentStudent}" Margin="-109,19,754,201" RenderTransformOrigin="0.5,0.5" >
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.063"/>
                    <RotateTransform/>
                    <TranslateTransform X="139.254"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Label Content="ФИО"/>
            <TextBox Text="{Binding Group, UpdateSourceTrigger=PropertyChanged}" Height="17" TextWrapping="Wrap" Width="136" Margin="0,0,0,0"/>
            <Label Content="Группа"/>
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Height="19" TextWrapping="Wrap" Width="136" Margin="0,10,0,0"/>
            <Label Content="Специальность"/>
            <TextBox Text="{Binding Speciality, UpdateSourceTrigger=PropertyChanged}" Height="21" TextWrapping="Wrap" Width="136" Margin="0,10,0,0"/>
        </StackPanel>

    </Grid>
</Window>
