Laba5Sem2/MainWindow.xaml

<Window x:Class="Laba5Sem2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba5Sem2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView ItemsSource="{Binding Students}" SelectedItem="{Binding CurrentStudent}" Margin="304,31,35,185">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">Имя</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Group}">Группа</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Speciality}">Специальность</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Добавить" Command="{Binding Path=AddStudentCommand}" HorizontalAlignment="Left" Height="57" Margin="61,160,0,0" VerticalAlignment="Top" Width="136"/>
        <Button Content="Удалить" Command="{Binding Path=RemoveStudentCommand}" HorizontalAlignment="Left" Height="61" Margin="65,245,0,0" VerticalAlignment="Top" Width="128"/>
        <TextBox HorizontalAlignment="Left" Height="17" Margin="18,52,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="136"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="18,21,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="136"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="18,80,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="136"/>


    </Grid>
</Window>
